# micronaut-sensors

./: README.md  aot-jar.properties  micronaut-cli.yml  mvnw2.bat  pom.xml
src/main/java/com/objecteffects/sensors/: Main.java  SampleEventListener.java
src/main/java/com/objecteffects/sensors/controller/: ConfigController.java  ConfigDb2Controller.java  ConfigJdbcController.java  EditController.java  HomeController.java  HtmxController.java  ListController.java  SensorValues.java  Sensors2Controller.java  SensorsController.java  SensorsJdbcController.java  SubmitController.java  TUnit.java  ViewsModelController.java  ViewsTopController.java
src/main/java/com/objecteffects/sensors/db/: MybatisFactory.java  Sensor.java  SensorMapper.java  SensorMapperImpl.java  SensorRepository.java  SensorRepositoryImpl.java
src/main/java/com/objecteffects/sensors/db1/: MybatisFactory.java  Sensor.java  SensorMapper.java  SensorMapperImpl.java  SensorRepository.java  SensorRepositoryImpl.java
src/main/java/com/objecteffects/sensors/db2/: SensorDb2.java  SensorDb2Repository.java
src/main/java/com/objecteffects/sensors/jdbc/: Location.java  LocationJdbcRepository.java  LocationRepository.java  Protocol.java  Protocols.java  Sensor.java  SensorJdbcRepository.java  SensorRepository.java
src/main/java/com/objecteffects/sensors/listener/: MessageReceivedEvent.java  MqttListener.java  Protocol.java  SampleEventListener.java  SensorEventListener.java  SensorValue.java  SensorValueComparator.java  SensorValues.java  TUnit.java  ZigbeeListener.java  ZugListener.java
src/main/java/com/objecteffects/sensors/main/: Main.java
src/main/java/hello/: Application.java  HelloController.java  Main.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1_schema.sql
src/main/resources/dbmigration/: R__create-sensors.sql
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: htmx-2.0.4.js  htmx-ext-sse-2.2.2.js
src/main/resources/views/: configjdbc.html  edit.html  edit_config.html  footer.html  home.html  htmx-sse.html  htmx.html  layoutFile.html  list.html  list_config.html  refresh.html  sensor.html  sensors.html  sensors2.html  sensorsjdbc.html
src/main/resources/views-demo/: layout.html
src/main/resources/views-demo/fieldset/: errors.html  fieldset.html  form.html  inputcheckbox.html  inputdate.html  inputdatetimelocal.html  inputemail.html  inputfile.html  inputhidden.html  inputnumber.html  inputpassword.html  inputradio.html  inputradios.html  inputstring.html  inputsubmit.html  inputtel.html  inputtext.html  inputtime.html  inputurl.html  label.html  option.html  select.html  textarea.html  trixeditor.html
src/main/resources/zzz/: R__create-sensors.sql
src/test/java/com/objecteffects/sensors/: MqttListenerTest.java  ProductClient.java  ProductClientTest.java  ProductListener.java  ProductListenerTest.java  ZigbeeListener.java  ZigbeeListenerBak.java  ZigbeeListenerTest.java  ZugListener.java
src/test/java/hello/: DemoTest.java  HelloClient.java  HelloClientTest.java  HelloControllerTest.java  HelloWorldTest.java
src/test/resources/: application.properties  application.yml  logback.xml
